<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/dash.css">
        <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-auth.js"></script>
        <title></title>
    </head>
    <body onload="check()">
        <h1>The Dave Initiative</h1>
        <button onclick="callDave();">Call a Dave</button>
    </body>
    <script src="Login/js/auth.js"></script>
</html>
